{
  "name": "hipalanet-ngx-utils",
  "version": "1.0.0",
  "description": "NPM Package to group various generic  Angular 2x Pipes, Directives, Services and Components",
  "main": "dist/index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lneninger/ngx-utils.git"
  },
  "author": "HIPALANET",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lneninger/ngx-utils/issues"
  },
  "homepage": "https://github.com/lneninger/ngx-utils#readme",
  "dependencies": {
    "@angular/common": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "rxjs": "6.3.3"
  }
}
